.grid {
    display: flex;
    gap: var(--grid-day-gap);
}
  
.grid-week {
    display: flex;
    flex-direction: column;
    gap: var(--grid-day-gap);
}
  
.grid-day {
    width: calc((((100vw - (var(--small-gap) * 4)) - (var(--grid-day-gap) * var(--weeks))) / var(--weeks)));
    max-width: calc((((var(--max-width) - (var(--small-gap) * 4)) - (var(--grid-day-gap) * var(--weeks))) / var(--weeks)));
    aspect-ratio: 1 / 1;
    border-radius: var(--grid-border-radius);
}
  
.grid-day.empty {
    background-color: var(--feint-color);
}
  
.grid-day.filled {
    background-color: var(--orange-color);
}